.details
  padding: 32px

  &__content
    background-color: $white
    width: 100%

    margin-top: 32px
    padding: 32px

    border-radius: 4px

    &__form
      width: 60%
      margin-top: 2rem

      &__address
        margin-bottom: 1rem

        &__delete
          &:hover
            cursor: pointer
            color: $red
            transition-duration: 0.2s

      &__actions
        gap: 12px