.login-conteiner
  height: 100vh
  background-color: $gray
  display: flex
  justify-content: center
  align-items: center
  
  .login 
    border-radius: 4px
    width: 320px
    padding: 20px

    margin: auto

    background-color: $white

    &__input 
      margin-bottom: 12px
  