.nav
  width: 100%
  padding: 18px 32px
  background: $white

  display: flex
  justify-content: space-between
  align-items: center

  border-radius: 4px

  &__logo
    font-size: 1.5rem
    font-weight: bold

  &__icon
    cursor: pointer
    background-color: $purple

    &__menu-actions
      width: 100%